{
  "build/app.css": "/build/app.a8e082c5.css",
  "build/app.js": "/build/app.a7ab5b48.js",
  "build/runtime.js": "/build/runtime.216c8c36.js",
  "build/images/about-bg.jpg": "/build/images/about-bg.jpg",
  "build/images/contact-bg.jpg": "/build/images/contact-bg.jpg",
  "build/images/home-bg.jpg": "/build/images/home-bg.jpg",
  "build/images/post-bg.jpg": "/build/images/post-bg.jpg",
  "build/images/post-sample-image.jpg": "/build/images/post-sample-image.jpg"
}